2DA V2.0

        LABEL                                    ID     LENGTH  MINLEVEL  FEATLISTDATA
1      ExtSpell                                  12       1        1         ****
2      MaxSpell                                  25       1        1         ****
3      Quicken                                   29       1        1         ****
4      Silent                                    33       1        1         ****
5      GrSplFcs                                  393      8        1          ****
6      GreatSpellPen                             401      1        1          ****
7      TwoWeaponFighting                         41       1        1          ****
8      WeaponFinesse                             42       1        1          ****
9      Legacy                                    2180     10       1          ****
10     SOZEpithets                               ****     ****     1          2221:2,2224:3,2218:1,2206:1,2229:4,2209:1
11     SpellFoci                                 ****     ****     1          35:1,166:7
