2DA V2.0

        LABEL                                    ID     LENGTH   FEATLISTDATA
0       WeapProfSim                               46       1       ****
1       WeapProfMar                               45       1       ****
2       ArmProfLgt                                3        1       ****
3       WeapProfEx                                44       1       ****
4       ArmProfMed                                4        1       ****
5       ArmProfHvy                                2        1       ****
6       Empower                                   11       1       ****
7       StillSpell                                37       1       ****
8       SpellPen                                  36       1       ****
9       Mobility                                  26       1        ****
10      PointBlankShot                            27       1        ****
11      BlindFight                                408      1        ****
12      CombatExpertise                           389      1        ****
13      Dodge                                     10      1        ****
14      PowerAttack                               28      1        ****
15      Toughness                                 40      1        ****
16      Crafting                                 ****      ****    944:3,1092:2
17      TwoWeaponFighting                         41       1       ****
18      AbleLearner                               1774     1       ****
