2DA V2.0

    REF
0  ale_bronzecalimshandancer
1  ale_burglarcatsuit
2  ale_burglarcatsuit_c
3  ale_chainmailblack
4  ale_chainmailblack_c
5  ale_chainmailgold
6  ale_chainmailgold_c
7  ale_chainmailgrey
8  ale_chainmailgrey_c
9  ale_corsetpurple
10 ale_corsetpurple_c
11 ale_corsetred
12 ale_corsetred_c
13 ale_goldcalimshandancer
14 ale_haltershorts
15 ale_leotard
16 ale_leotardgarter
17 ale_leotardgarter_c
18 ale_leotardlace
19 ale_leotardlace_c
20 ale_leotardstockings
21 ale_leotardstockings_c
22 ale_silvercalimshandancer
23 ale_slaveblack
24 ale_slavered
25 ale_suedeskirt
26 ale_waterdeepunderwear
27 ale_leopardbikini
28 ale_chainbikini
29 ale_gladiatorarmor
30 ale_githoutfit
31 ale_distractionchainmail
32 ale_archergreychainmail
33 ale_luskanrobe
34 ale_luskanrobenocloak
35 ale_moonstonerobe
36 ale_saryasrobe
37 ale_vestaltunic
38 ale_vestaltunicsandals
39 ale_vestaltunicbarefoots
40 ale_erinyesarmor
41 ale_shararmor
42 ale_shadowgarb
43 ale_assassinleather
44 ale_vampireoutfit
45 ale_necromancerseductress
46 ale_trickstersluck
47 ale_warlockarmor
